<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>회원가입</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		background: #dfe7e9;
		font-family: 'Roboto', sans-serif;
	}
    .form-control {
		font-size: 12px;
	}
    .form-control:focus {
        border-color: #5cb85c;
    }
    .form-control, .btn {
		outline: none !important;
    }
	.signup-form {
		width: 400px;
    	margin: 0 auto;
		padding: 30px 0;
	}
    .signup-form form {
    	margin-bottom: 20px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 40px 50px;
    }
    .signup-form .btn {
        font-size: 14px;
		line-height: 20px;
        font-weight: bold;
		text-align: center;
    }
    .social-btn .btn {
		color: #fff;
        margin: 10px 0;
		font-size: 11px;
		text-indent: 10px;
		font-weight: normal;
		border: none;
		text-align: center;
    }
	.social-btn .btn:hover {
		opacity: 0.9;
	}
    .social-btn .btn-primary {
		background: #507cc0;
	}
	.social-btn .btn-info {
		background: #64ccf1;
	}
	.social-btn .btn-danger {
		background: #df4930;
	}
	.social-btn .btn i {
		margin-right: 9px;
		font-size: 18px;
		min-width: 25px;
		position: relative;
		top: 2px;
	}
    .or-seperator {
        margin: 50px 0 15px;
        text-align: center;
        border-top: 1px solid #e0e0e0;
    }
    .or-seperator b {
        padding: 0 10px;
		width: 40px;
		height: 40px;
		font-size: 14px;
		text-align: center;
		line-height: 40px;
		background: #fff;
		display: inline-block;
        border: 1px solid #e0e0e0;
		border-radius: 50%;
        position: relative;
        top: -22px;
        z-index: 1;
    }
    .signup-form a {
		color: #5cb85c;
	}
</style>
</head>
<script type="text/javascript">
  function isOK() {
    var username = document.getElementById('user_name');
    var userid = document.getElementById('user_id');
    var pwd = document.getElementById('password');
    var pwdchk =document.getElementById('passwordchk');
    var usertell = document.getElementById('user_tell');
    var email = document.getElementById('email');
    var exptext =  /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
    if(username.value == "" || username.value.length < 2) {
      alert('입력된 이름이 양식에 맞지 않습니다.');
      username.focus();
      return false;
    } else if(userid.value == "" || userid.value.length < 4 || userid.value.length > 10){
      alert('입력된 아이디가 양식에 맞지 않습니다.');
      userid.focus();
      return false;
    } else if(pwd.value == "" || pwd.value.length < 8 || pwd.value.length > 12 || pwd.value != pwdchk.value) {
      alert('입력된 비밀번호가 양식에 맞지 않습니다.');
      pwd.focus();
      return false;
    } else if(usertell.value == "") {
      alert('입력된 연락처가 양식에 맞지 않습니다.');
      user_tell.focus();
      return false;
    } else if(email.value == "" || exptext.match(email) == null) {
      alert('입력된 이메일이 양식에 맞지 않습니다.');
      email.focus();
      return false;
    } else {
      alert("회원가입이 완료되었습니다.");
    }

  }
</script>
<body>
<div class="signup-form">
  <form action="/signup" method="post" name="frm_signup" id="frm_signup" onsubmit="return isOK();">
    <div class="form-group">
      <input type="text" class="form-control input-lg" name="user_id" id="user_id" placeholder="아이디를 입력하세요." required="required" autocomplete="off">
    </div>
    <div class="form-group">
            <input type="text" class="form-control input-lg" name="user_name" id="user_name" placeholder="이름을 입력하세요." required="required" autocomplete="off">
        </div>
    <div class="form-group">
            <input type="password" class="form-control input-lg" name="password" id="password" placeholder="비밀번호를 입력하세요." required="required">
        </div>
    <div class="form-group">
            <input type="password" class="form-control input-lg" name="passwordchk" id="passwordchk" placeholder="비밀번호를 한번 더 입력하세요." required="required">
        </div>
    <div class="form-group">
        <button type="submit" class="btn btn-success btn-lg btn-block signup-btn">회원가입</button>
    </div>
  </form>
</div>
</body>
</html>
